{
  "name": "060215",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steventhomasmiller/060215.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steventhomasmiller/060215/issues"
  },
  "homepage": "https://github.com/steventhomasmiller/060215#readme"
}
